route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
静内～浦河_A,1430001056880,,静内～浦河老人ホーム前,,3,D2D200,000000
室駅広・工大・ろう学校線_A,1430001056880,,4 鷲別・工大線,,3,33FFFF,000000
絵鞆循環線_A,1430001056880,,絵鞆循環線,,3,FFFFFF,000000
中島町資料館線_A,1430001056880,,30 中島町資料館線,,3,82C7FF,000000
勇舞空港線_A,1430001056880,,勇舞空港線,,3,1E64A4,FFFFFF
室蘭駅・資料館線(101110),1430001056880,,33 室蘭駅・資料館線,,3,ADADAD,FFFFFF
苫小牧・静内線_A,1430001056880,,苫小牧駅前→静内,,3,D2D200,000000
苫小牧・静内線_B,1430001056880,,静内→苫小牧駅前,,3,D2D200,000000
ターミナル工大線_B,1430001056880,,2 工大循環線（鷲別→中島経由）,,3,33FFFF,000000
ターミナル工大線_A,1430001056880,,1 工大循環線（中島→鷲別経由）,,3,FF660D,FFFFFF
南高校沼ノ端線(804150),1430001056880,,学便 南高校沼ノ端線,,3,FFFFFF,000000
南高校沼ノ端線(804160),1430001056880,,学便 南高校沼ノ端線,,3,FFFFFF,000000
幌別駅線(104100),1430001056880,,32 幌別駅線（寿町1丁目経由）,,3,7ED1B3,000000
ターミナル資料館線_A,1430001056880,,34 ターミナル資料館線（汐平団地経由）,,3,54853D,FFFFFF
港北柏木線_A,1430001056880,,22 港北柏木線,,3,79604F,FFFFFF
すずかけ線_A,1430001056880,,24 すずかけ線,,3,3E6FD2,FFFFFF
白鳥台線_B,1430001056880,,26 港北白鳥台線,,3,AE00AE,FFFFFF
白鳥台線_A,1430001056880,,23 げんき館ターミナル線,,3,F773B1,FFFFFF
千代の台線_A,1430001056880,,37 千代の台線（東室蘭駅西口経由）,,3,D07A62,FFFFFF
幌別駅線_A,1430001056880,,31 幌別駅線（東室蘭駅西口経由）,,3,F9A4AA,000000
東室蘭駅東口地球岬団地線_A,1430001056880,,16 東室蘭駅東口地球岬団地線,,3,FF2254,FFFFFF
みたら・水族館前東室蘭駅東口線_A,1430001056880,,11 みたら・東室蘭駅東口線（祝津町経由）,,3,1F9E4B,FFFFFF
永福三条線_A,1430001056880,,01 永福三条線,,3,01D17E,FFFFFF
みたら・水族館前東室蘭駅東口線_B,1430001056880,,12 みたら・東室蘭駅東口線（増市通経由）,,3,FDD102,000000
登別駅前線_B,1430001056880,ND 登別駅前線,登別温泉～登別駅前,,3,1E89FF,FFFFFF
室駅広・工大・ろう学校線_B,1430001056880,,3 中島・工大線,,3,FF660D,FFFFFF
日高～振内案内所～平取～富川高校_B,1430001056880,,富川ターミナル→平取→振内案内所→日高ターミナル,,3,D2D200,000000
室蘭駅前広場～登別温泉_A,1430001056880,,広域センタービル・東町ターミナル→若山営業所→幌別駅西口→登,,3,83493D,FFFFFF
勇払東高校線(805510),1430001056880,,学便 勇払東高校線,,3,FFFFFF,000000
学生便（室蘭市内）(128000),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
勇払東高校線(805520),1430001056880,,学便 勇払東高校線,,3,FFFFFF,000000
南高校鉄北線(805610),1430001056880,,学便 南高校鉄北線,,3,FFFFFF,000000
千代の台線_B,1430001056880,,38 千代の台線（寿町１丁目経由）,,3,300077,FFFFFF
みたら・水族館前工大線(120000),1430001056880,,8 絵鞆・工大線（祝津→鷲別経由）,,3,2100A6,FFFFFF
みたら・水族館前工大線(120200),1430001056880,,7 絵鞆・工大線（中島→祝津経由）,,3,535445,FFFFFF
学生便（室蘭市内）(120800),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
学生便（室蘭市内）(121000),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
学生便（室蘭市内）(123800),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
みたら・水族館前東室蘭駅東口線_C,1430001056880,,学生便,,3,FFFFFF,000000
鉄北線学生便_A,1430001056880,,学便 鉄北線,,3,FFFFFF,000000
駒沢鉄北線(806210),1430001056880,,学便 駒沢鉄北線,,3,FFFFFF,000000
室蘭駅前広場～登別温泉_B,1430001056880,,登別温泉→幌別駅西口→若山営業所→室蘭駅前広場,,3,83493D,FFFFFF
ターミナル資料館線_B,1430001056880,,35 ターミナル資料館線（若草小学校前経由）,,3,408080,FFFFFF
ろう学校線_B,1430001056880,,6 ろう学校線（高砂２丁目経由）,,3,9101A5,FFFFFF
倶知安～東小・大和～倶知安_A,1430001056880,,倶知安～東小～大和～倶知安,,3,FFA6E2,000000
養護学校線_A,1430001056880,,21 八丁平循環線,,3,BDBD00,FFFFFF
高速白鳥号_A,1430001056880,,高速白鳥号,,3,83493D,FFFFFF
東高校鉄北線(806310),1430001056880,,学便 東高校鉄北線,,3,FFFFFF,000000
工業鉄北線(806410),1430001056880,,学便 工業鉄北線,,3,FFFFFF,000000
高速はやぶさ号_A,1430001056880,,高速はやぶさ号,,3,FF2BB5,FFFFFF
みたら・水族館前工大線(121100),1430001056880,,10 絵鞆・工大線(高砂2丁目経由),,3,EECFC6,000000
みたら・水族館前工大線_A,1430001056880,,9 絵鞆・工大線（中島→増市経由）,,3,73F951,FFFFFF
上稀府線_A,1430001056880,上稀府線,豊浦～洞爺湖温泉～伊達駅前～広域センタービル・室蘭駅前広場,,3,00E6AC,000000
洞爺湖線_A,1430001056880,洞爺湖線,昭和新山～東町～洞爺湖温泉～西山遊歩道・三豊トンネル～洞爺駅,,3,3AC1FC,FFFFFF
高速おんせん号_A,1430001056880,,高速おんせん号,,3,95CF1B,FFFFFF
高速登別温泉エアポート号_A,1430001056880,,高速エアポート号,,3,FF9F40,FFFFFF
学生便（室蘭市内）(120900),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
錦西空港線_A,1430001056880,,101 錦西空港線,,3,00994D,000000
勇払線_A,1430001056880,,25 勇払線,,3,1A7EF9,FFFFFF
高速ペガサス号_A,1430001056880,,高速ペガサス号,,3,DD0000,FFFFFF
胆振線_B,1430001056880,胆振線,伊達駅前~壮瞥役場前～北湯沢温泉～大滝,,3,004000,FFFFFF
湖畔線_A,1430001056880,湖畔線,洞爺湖温泉～壮瞥～洞爺水の駅～洞爺湖温泉,,3,3AC1FC,FFFFFF
札幌洞爺湖線_A,1430001056880,札幌洞爺湖線,札幌~洞爺湖温泉,,3,8000FF,FFFFFF
桜坂国道線_A,1430001056880,,04 桜坂国道線,,3,000000,FFFFFF
日高～振内案内所～平取～富川高校_A,1430001056880,,日高ターミナル→振内案内所→平取→富川ターミナル,,3,D2D200,000000
美々空港線_A,1430001056880,,美々空港線,千歳駅前～ラピダス前,3,FFFFFF,000000
室蘭洞爺線_A,1430001056880,室蘭洞爺線,豊浦～洞爺湖温泉~伊達駅前~広域センタービル・室蘭駅前広場,,3,00E6AC,000000
洞爺湖線_B,1430001056880,洞爺湖線,豊浦～洞爺湖温泉～伊達駅前～広域センタービル・室蘭駅前広場,,3,00E6AC,000000
羊蹄線_B,1430001056880,羊蹄線,倶知安～真狩～ルスツリゾート～洞爺湖温泉,,3,FFA6E2,000000
東循環線(苫小牧)_A,1430001056880,,05 東循環線,,3,F4F400,000000
宮の森はまなす線_A,1430001056880,,16 宮の森はまなす線,,3,FEAE56,000000
鉄北北口線_A,1430001056880,,03 鉄北北口線,,3,F20000,FFFFFF
留寿都倶知安線_A,1430001056880,留寿都倶知安線,倶知安～真狩～ルスツリゾート～洞爺湖温泉,,3,FFA6E2,000000
静内～平取_A,1430001056880,,平取～静内,,3,D2D200,000000
白老町元気号_A,1430001056880,,白老町元気号,,3,FFFFFF,000000
澄川錦岡線_A,1430001056880,,11 澄川錦岡線,,3,4360E9,FFFFFF
光洋ときわ線_A,1430001056880,,12 光洋ときわ線,,3,FF00D9,FFFFFF
有珠の沢線_A,1430001056880,,15 有珠の沢線,,3,0080FF,FFFFFF
錦岡線_A,1430001056880,,17 錦岡線,,3,869DF9,FFFFFF
日の出町線_A,1430001056880,,21 日の出町線,,3,37B397,FFFFFF
フェリー線_A,1430001056880,,24 フェリー線,,3,7AC565,FFFFFF
洞爺湖町コミュニティ_A,1430001056880,,洞爺湖町コミュニティ,,3,FFFFFF,000000
京極線_A,1430001056880,京極線,倶知安~京極バスターミナル~喜茂別,,3,004000,FFFFFF
光洋澄川線_A,1430001056880,,102 光洋澄川線,,3,FF79BC,F4007A
新ひだか町内循環線_A,1430001056880,新ひだか町内循環線,,,3,D2D200,000000
穂別鵡川線_A,1430001056880,,穂別出張所～鵡川駅前・厚生病院前,,3,D2D200,000000
伊達市内循環バス_A,1430001056880,,伊達駅前～舟岡～見晴・梅本町～伊達駅前,,3,004000,FFFFFF
伊達市内循環バス_B,1430001056880,,伊達駅前～東関内・伊達高校～伊達駅前,,3,004000,FFFFFF
登別苫小牧線_A,1430001056880,登別苫小牧線,苫小牧駅前~白老駅前~登別駅前~登別温泉,,3,95CF1B,FFFFFF
登別温泉－苫小牧_A,1430001056880,,苫小牧駅前~白老駅前~登別駅前~登別温泉,,3,95CF1B,FFFFFF
苫小牧・平取線_A,1430001056880,,平取～苫小牧,,3,D2D200,000000
千歳空港線_A,1430001056880,,30 千歳空港線,,3,636363,FFFFFF
中央町工大循環線_A,1430001056880,,循1 中央町工大循環線（中島→鷲別経由）,,3,FF660D,FFFFFF
中央町工大循環線_B,1430001056880,,循2 中央町工大循環線（鷲別→中島経由）,,3,33FFFF,000000
南高校鉄北線(884100),1430001056880,,学便 南高校鉄北線,,3,FFFFFF,000000
南高校鉄北線(884110),1430001056880,,学便 南高校鉄北線,,3,FFFFFF,000000
工業高専鉄北線(884120),1430001056880,,学便 工業高専鉄北線,,3,FFFFFF,000000
工業高専鉄北線(884130),1430001056880,,学便 工業高専鉄北線,,3,FFFFFF,000000
みたら・水族館前地球岬団地線_A,1430001056880,,13 みたら・地球岬団地線,,3,00C5CA,FFFFFF
みたら・水族館前地球岬団地線_B,1430001056880,,14 みたら・地球岬団地線,,3,00C5CA,FFFFFF
室蘭伊達線_B,1430001056880,室蘭伊達線,豊浦～洞爺湖温泉~伊達駅前~広域センタービル・室蘭駅前広場,,3,00E6AC,000000
学生便（室蘭市内）(127100),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
学生便（室蘭市内）(127200),1430001056880,,学生便（室蘭市内）,,3,FFFFFF,000000
すずかけ線_B,1430001056880,,25 八丁平すずかけ線,,3,F0F000,000000
東循環線(苫小牧)_B,1430001056880,,06 東循環線,,3,F4F400,000000
西循環線(苫小牧)_A,1430001056880,,07 西循環線,,3,008080,000000
西循環線(苫小牧)_B,1430001056880,,08 西循環線,,3,8E008E,FFFFFF
沼ノ端勇払線_A,1430001056880,,103 沼ノ端勇払線,,3,FFA67B,000000
